<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Marchesa Bot FAQ</title>
{CSS}
</head>

<body class="bg">
<div class="grid-container">
    <div class="index">
        <div class="index-inner">
            <h2>Index:</h2>
            <!--Index Auto-generated by the python script-->
{INDEX}
        </div>
    </div>
    <div class="content">
        <div class="content-inner">
            <h1>Marchesa Bot FAQ</h1>

            This page is an FAQ on how to use Marchesa Bot, possible problems and fixes; it will provide help for the <a href="https://github.com/TylerBloom/SquireBot">Squire Bot</a> integration.

            <p id="top"/>
            
            <h2 id="PlayerDeckVerificationIssues">Player Deck Verification Issues</h2>
            <h3 id="PlayersBeingKickedWrongly">Players Being Kicked Wrongly</h3>
            If a player is kicked the name that was sent to the API may be wrong
            it can up updated via the <a href="/api#apiupdateplayerinfo">../api/updateplayerinfo</a> endpoint.
            When a player is kicked it will tell you the names it was expecting,
            which can then be used to find the player name that was typed in wrongly.
            
            <h4>With Squire Bot...</h4>
            With Squire Bot you can use the command:
            <blockquote>
            !tricebot-update-player "Tournament Name" "Match Number" "player name" "new player name"
            </blockquote>
            For example to change the name "Vldimir" to "Vladimir" in tournament
            "fnm-3/6", match 5, the command would be:
            <blockquote>
            !tricebot-update-player fnm-3/6 5 Vldimir Vladimir
            </blockquote>
            
            <h4>Alternatively You Can Disable Player Deck Verification...</h4>
            Alternatively you can disable player deck verification with the
            <a href="/api#apidisableplayerdeckverification">../api/disableplayerdeckverification</a> endpoint.
            <h4>With Squire Bot...</h4>
            With Squire Bot you can use the command:
            <blockquote>
            !ticebot-disable-pdi "Tournament Name" "Match Number"
            </blockquote>
            For example the command to disable player deck verification for
            match 5 of tournament "fnm-3/6" the command would be:
            <blockquote>
            !tricebot-disable-pdi fnm-3/6 5
            </blockquote>
            
            <h2 id="GamesNotShowingInCockatrice">Games Not Showing in Cockatrice</h2>
            <h3 id="WrongCockatriceVersion">Wrong Cockatrice Version</h3>
            If you have a cockatrice with version of 2.8.0 or less then the client does not support games made by spectators.
            <a href="https://github.com/Cockatrice/Cockatrice/releases"> Current Cockatrice version.</a>
            The version in which support for games with no players was introduced is:
            <a href="https://github.com/Cockatrice/Cockatrice/releases/tag/2021-05-28-Development-2.8.1-beta.2">2.8.1 beta 2</a>
            
            <h3 id="WrongGameFilter">Wrong Game Filter</h3>
            You should have "Show password protected games" enabled, game type
            filters should all be un-ticked and, the spectator filters should also
            all be unticked. If these are your settings then it should show the games.
            You can use the "Creator Name" filter to find the game far faster,
            for Squire Bot the creator is called "Marchesa Bot".
            
            <h2 id="ReplayCannotBeDownloaded">Replay Cannot Be Downloaded</h2>
            If the replay cannot be downloaded with a file not found message then
            either: 
            <ul>
                <li>The game has ended and some players are still in the game or;</li>
                <li>The replay link is broken.</li>
            </ul>
            If the game is still in progress then a webpage will appear showing
            which players are in the game.
            
            <p id="bottom"/>

            <p>This bot is licenced under <a href="https://github.com/djpiper28/CockatriceTournamentBot/blob/main/LICENCE">GPL 2</a></p>
            <h3><a href="/api/version">Version info</a> | <a href="/github">Github repo</a> | Marchesa Bot by Danny Piper (djpiper28) | Powered by <a href="https://github.com/cesanta/mongoose">Mongoose</a></h3>
            </p>
        </div>
    </div>    
</div>
</body>
</html>
