<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Marchesa Bot API Documentation</title>
{CSS}
</head>

<body class="bg">
<div class="grid-container">
    <div class="index">
        <div class="index-inner">
            <h2>Index:</h2>
            <!--Index Auto-generated by the python script-->
{INDEX}
        </div>
    </div>
    <div class="content">
        <div class="content-inner">
            <h1>API Documentation</h1>

            This API documentation should be accurate if it is not please visit the
            <a href="/github">github repo</a> and make an issue.

            <p id="top"/>
            <h2 id="api">../api/</h2>
            -> Returns this page :)

            <h2 id="apiversion">../api/version</h2>
            <h4>Check the server version</h4>
            -> Request body should be null
            -> Returns the server version i.e:
            <blockquote>
            v1.0
            </blockquote>

            <h2 id="apicheckauthkey">../api/checkauthkey</h2>
            <h4>Checks you have the right auth key</h4>
            -> Request body is auth token i.e:

            <blockquote>
            sampleauthtoken
            </blockquote>

            -> Returns 1 if the auth token is valid, 0 if not. i.e:
            <blockquote>
            valid=1
            </blockquote>
            -> If it is valid or
            <blockquote>
            valid=0
            </blockquote>
            -> If it is invalid

            <h2 id="InvalidAuthTokens">Invalid Auth Tokens</h2>
            -> Any of the below requests that have an invalid auth token will give an error with response code 401 and body of
            <blockquote>
            invalid auth token
            </blockquote>
            
            <h2 id="InvalidCommands">Invalid Commands</h2>
            -> Any invalid command will receive a 404 response.
            <br>
            -> At the moment there is no way to tell the exact error.
            <blockquote>
            error 404
            </blockquote>

            <h2 id="apicreategame">../api/creategame</h2>
            <h4>Creates a game</h4>            
            -> Request body follows this format (case-sensitive):
            <br>
            <blockquote>
            authtoken=token
            <br>
            gamename=name
            <br>
            password=password
            <br>
            playerCount=2/3/...
            <br>
            spectatctorsAllowed=1/0
            <br>
            spectatorsNeedPassword=1/0
            <br>
            spectatorsCanChat=1/0
            <br>
            spectatorsCanSeeHands=1/0
            <br>
            onlyRegistered=1/0
            <br>
            playerDeckVerification=1/0
            </blockquote>

            <b>-> The slot for the bot is automatically made so player count should be the amount of human players.</b>
            <br>
            -> Bad lines are ignored
            <br>
            -> All games must have a password.
            <br>
            -> The request parser is case sensitive.
            <br>
            -> If player deck verification is enabled then players who are not allowed in the game are kick automatically and sent a message.
            <br>
            -> When players load an invalid deck the bot will say in chat that the deck is not expected and to contact a tournament organiser if this is a mistake.
            <br>
            -> If player deck verification is enabled then you must send the player and deck list in this format at the end of the request. For each player add a playerName and deckHash tag, if there is no deck verification for a player set their tag to *. If a player has no name then set their name to *.<b>The bot will not allow users called * to join a slot with * as the player name, even if that is intended. However most servers do not allow such a short name</b>
            <br>
            -> There must be less than or equal to the player count amounts of player info blocks (below).
            <br>
            -> Any player infos that are not included are assumed to be empty slots.
            <br>
            -> If there the amount of player names and hashes are not equal then the request is invalid.
            <br>
            -> Player deck verification allows for 25 maximum players due to a fixed buffer size.
            <br>
            -> All of the player infos are truncated to their char limit
            <br>
            -> A player can have multiple deck hashes (up to 10 by default)
            <blockquote>
            playerName=name (255 chars at most)
            <br>
            deckHash=8 characters that make up the deck hash
            </blockquote>
            
            <h4>Example Request</h4>
            <blockquote>            
            authtoken=token
            <br>
            gamename=name
            <br>
            password=password
            <br>
            playerCount=2
            <br>
            spectatctorsAllowed=1
            <br>
            spectatorsNeedPassword=1
            <br>
            spectatorsCanChat=0
            <br>
            spectatorsCanSeeHands=1
            <br>
            onlyRegistered=1
            <br>
            playerDeckVerification=1
            <br>
            playerName=test1
            <br>
            deckHash=gabf42fr
            <br>
            playerName=test2
            <br>
            deckHash=gabf42fr
            <br>
            deckHash=a678f6af
            </blockquote>
            
            <h4>Responses</h4>
            
            -> Returns the game id if the game is made; or error if it is not made. i.e:
            <blockquote>
            gameid=123456
            replayName=replay-test-3.cor
            </blockquote>
            if it is made or,
            <blockquote>
            timeout error
            </blockquote>
            if it is not made or,
            <blockquote>
            invalid player info
            </blockquote>
            if the player deck verification data is invalid

            <h2 id="apidisableplayerdeckverification">../api/disableplayerdeckverification</h2>
            <h4>This endpoint will disable player deck verification for a specified game.</h4>
            
            <h4>Example Request</h4>
            <blockquote>            
            authtoken=token
            <br>
            gameid=123
            </blockquote>
            
            -> Returns success if the operation was successful:
            <blockquote>
            success
            </blockquote>
            -> If the game cannot be found it returns:
            <blockquote>
            error game not found
            </blockquote>
            -> If the player deck verification is already disabled:
            <blockquote>
            already disabled
            </blockquote>
            
            <h2 id="apiupdateplayerinfo">../api/updateplayerinfo</h2>
            <h4>Updates player info for a game</h4>
            -> Only updates the player name, as updating the decks is open for abuse.
            -> Request body should be in this format:
            <blockquote>
            authtoken=token
            <br>
            gameid=123456
            <br>            
            oldplayername=naughtius maximus
            <br>
            newplayername=biggus dickus
            </blockquote>
            -> Returns success if the operation was successful
            <blockquote>
            success
            </blockquote>
            -> If the game cannot be found it returns:
            <blockquote>
            error game not found
            </blockquote>
            -> If the bot cannot find a valid target
            <blockquote>
            error player not found
            </blockquote>
            -> If the game has no player deck verifcation enabled 
            <blockquote>
            not enabled
            </blockquote>
            
            <h2 id="apikickplayer">../api/kickplayer</h2>
            <h4>Kicks a player</h4>
            
            -> Request body should be in this format:
            <blockquote>
            authtoken=token
            <br>
            gameid=id returned by creategame
            <br>
            target=player name
            </blockquote>
            
            -> Response will be success if the bot issued the command.
            <blockquote>
            success
            </blockquote>
            -> If the player is not in the game then a response of error not found will be send
            <blockquote>
            error not found
            </blockquote>
            
            -> At the moment the response from servatrice is ignored.
            
            <h2 id="ReplayDownloads">Replay Downloads</h2>
            <h3>../replay-%s-%d.cor</h3>
            <h3>../${REPLAY_FOLDER}/**/*%s-%d.cor</h3>
            <h4>Downloads a replay or shows an error if the replay does not exist.</h4>
            -> %d is the game ID as returned by creategame and %s is the game name sent to the api.
            The replay may be overwritten after 
            enough time. Returns the replay file.
            <br>
            -> If a game name contains one or more slashes then it is stored in a folder within the replay folder and the returned URL from creategame will show where it is stored.

            <p id="bottom"/>

            <p>This bot is licenced under <a href="https://github.com/djpiper28/CockatriceTournamentBot/blob/main/LICENCE">GPL 2</a></p>
            <h3><a href="/api/version">Version info</a> | <a href="/github">Github repo</a> | Marchesa Bot by Danny Piper (djpiper28) | Powered by <a href="https://github.com/cesanta/mongoose/">Mongoose</a></h3>
            </p>
        </div>
    </div>    
</div>
</body>
</html>
